<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="93" topLine="12" />
		</Cursor>
		<Folding>
			<Collapse line="7" />
			<Collapse line="28" />
			<Collapse line="51" />
			<Collapse line="62" />
			<Collapse line="68" />
			<Collapse line="73" />
			<Collapse line="78" />
			<Collapse line="83" />
			<Collapse line="135" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="158" />
		</Cursor>
	</File>
</EmBitz_layout_file>
